# CSHM

./: .editorconfig  CSHM.sln
CSHM.Api/: CSHM.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CSHM.Api/Controllers/: AuthenticationController.cs  BlogController.cs  BlogOccupationController.cs  BlogPublisherController.cs  BlogStatusTypeController.cs  BlogTypeController.cs  CategoryTypeController.cs  CoverTypeController.cs  GenreTypeController .cs  HomeController.cs  KowsarController.cs  LableController.cs  LanguageController.cs  MediaTypeController.cs  OccupationController.cs  PageController.cs  PersonController.cs  PersonOccupationController.cs  PersonTypeController.cs  ProductCategoryTypeController.cs  ProductCommentController.cs  ProductController.cs  ProductGenreTypeController.cs  ProductLableController.cs  ProductOccupationController.cs  ProductPropertyTypeController.cs  ProductPublisherController.cs  ProductTypeController.cs  PropertyTypeController.cs  PublishTypeController.cs  PublisherBranchController.cs  PublisherController.cs  SandBoxController.cs  SizeTypeController.cs
CSHM.Api/Extensions/: CustomBadRequest.cs  DecoderFallbackExceptionFilter.cs  DynamicAuthorizationFilter.cs  ForbiddenPage.cs  HttpResponseMessageResult.cs  PasswordHasher.cs  PublicExtension.cs
CSHM.Api/IoC/: Injector.cs
CSHM.Api/Middlewares/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareExtensions.cs
CSHM.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSHM.Api/Properties/: launchSettings.json
CSHM.Api/license/: Aspose.Total.NET.lic
CSHM.Core/: CSHM.Core.csproj
CSHM.Core/Handlers/: CalenderHandler.cs  DataRepositoryHandler.cs  KowsarHandler.cs  MediaHandler.cs  NotificationHandler.cs  PersonHandler.cs  ProductHandler.cs  UserHandler.cs
CSHM.Core/Mapping/: MyMapper.cs
CSHM.Core/Repositories/: IRepository.cs  Repository.cs
CSHM.Core/Services/: BlogOccupationService.cs  BlogPublisherService.cs  BlogService.cs  BlogStatusTypeService.cs  BlogTypeService.cs  CalenderDimensionService.cs  CategoryTypeService.cs  ControllerActionService.cs  CoverTypeService.cs  ExtensionTypeService.cs  GenreTypeService.cs  KowsarService.cs  LableService.cs  LanguageService.cs  MediaService.cs  MediaTypeService.cs  NotificationDraftService.cs  NotificationOwnerService.cs  NotificationService.cs  NotificationTypeService.cs  OccupationService.cs  PageService.cs  PersonOccupationService.cs  PersonService.cs  PersonTypeService.cs  PolicyParameterService.cs  PolicyService.cs  ProductCategoryTypeService.cs  ProductCommentService.cs  ProductGenreTypeService.cs  ProductLableService.cs  ProductOccupationService.cs  ProductPropertyTypeService.cs  ProductPublisherService.cs  ProductService.cs  ProductTypeService.cs  PropertyTypeService.cs  PublishTypeService.cs  PublisherBranchService.cs  PublisherService.cs  (+7 more)
CSHM.Presentation/: CSHM.Presentation.csproj
CSHM.Presentation/Base/: ActionViewModel.cs  Base64ViewModel.cs  CMSTokenViewModel.cs  CMSViewModel.cs  ColorViewModel.cs  DateViewModel.cs  ErrorViewModel.cs  GetDataViewModel.cs  KeyValueViewModel.cs  MessageViewModel.cs  RateLimitViewModel.cs  ResultViewModel.cs
CSHM.Presentation/Blog/: BlogOccupationViewModel.cs  BlogPublisherViewModel.cs  BlogStatusTypeViewModel.cs  BlogTypeViewModel.cs  BlogViewModel.cs
CSHM.Presentation/Calender/: CalenderDimensionViewModel.cs  CalenderEventViewModel.cs
CSHM.Presentation/Category/: CategoryTypeViewModel.cs
CSHM.Presentation/Cover/: CoverTypeViewModel.cs
CSHM.Presentation/File/: ExtensionTypeViewModel.cs
CSHM.Presentation/General/: SettingViewModel.cs
CSHM.Presentation/Kowsar/: CommonViewModel.cs  GoodViewModel.cs  ImageDataViewModel.cs  ImageViewModel.cs
CSHM.Presentation/Lable/: LableViewModel.cs
CSHM.Presentation/Language/: LanguageViewModel.cs
CSHM.Presentation/Login/: ClientAccessViewModel.cs  ControllerActionExcelModel.cs  ControllerActionViewModel.cs  CorsAddressViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  PageExcelModel.cs  PageViewModel.cs  SubmitViewModel.cs
CSHM.Presentation/Media/: FileResultViewModel.cs  MediaFileViewModel.cs  MediaTempViewModel.cs  MediaTypeViewModel.cs  MediaViewModel.cs
CSHM.Presentation/Notification/: NotificationDraftExcelModel.cs  NotificationDraftViewModel.cs  NotificationExcelModel.cs  NotificationOwnerExcelModel.cs  NotificationOwnerViewModel.cs  NotificationTypeExcelModel.cs  NotificationTypeViewModel.cs  NotificationViewModel.cs
CSHM.Presentation/OTP/: BlockedOTPViewModel.cs  OTPViewModel.cs
CSHM.Presentation/Occupation/: OccupationViewModel.cs
CSHM.Presentation/People/: PersonOccupationViewModel.cs  PersonTypeViewModel.cs  PersonViewModel.cs
CSHM.Presentation/Product/: GenreTypeViewModel.cs  ProductCategoryTypeViewModel.cs  ProductCommentViewModel.cs  ProductGenreTypeViewModel.cs  ProductLableViewModel.cs  ProductOccupationViewModel.cs  ProductPropertyTypeViewModel.cs  ProductPublisherViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  PropertyTypeViewModel.cs
CSHM.Presentation/Publish/: PublishTypeViewModel.cs  PublisherBranchViewModel.cs  PublisherViewModel.cs
CSHM.Presentation/Resources/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.resx  Statuses.Designer.cs  Statuses.resx  Titles.Designer.cs  Titles.resx
CSHM.Presentation/Role/: RoleClaimExcelModel.cs  RoleClaimViewModel.cs  RoleExcelModel.cs  RoleViewModel.cs
CSHM.Presentation/Size/: SizeTypeViewModel.cs
CSHM.Presentation/User/: PolicyExcelModel.cs  PolicyParameterExcelModel.cs  PolicyParameterViewModel.cs  PolicyViewModel.cs  ResetPasswordViewModel.cs  UserAccountViewModel.cs  UserActiveDirectoryInfoViewModel.cs  UserAddressViewModel.cs  UserExcelModel.cs  UserForbiddenTransactionTypeViewModel.cs  UserInRoleExcelModel.cs  UserInRoleViewModel.cs  UserPolicyExcelModel.cs  UserPolicyViewModel.cs  UserViewModel.cs
CSHM.Widget/: CSHM.Widget.csproj
CSHM.Widget/Calendar/: CalenderWidget.cs
CSHM.Widget/Captcha/: CaptchaViewModel.cs  CaptchaWidget.cs  ICaptchaWidget.cs  (+1 more)
(+276 files in other folders)
