<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <VersionSuffix Condition="$(Configuration) == 'Release'">pre$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
	  <VersionSuffix Condition="$(Configuration) == 'Debug'">pre</VersionSuffix>
	  <EnvironmentName Condition="$(Configuration) == 'Debug'">Development</EnvironmentName>
	  <EnvironmentName Condition="$(Configuration) == 'Release'">Production</EnvironmentName>
	  <EnvironmentName Condition="$(Configuration) == 'UAT'">UAT</EnvironmentName>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>  
  </PropertyGroup>

  <ItemGroup>
    
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSHM.Core\CSHM.Core.csproj" />
    <ProjectReference Include="..\CSHM.Data\CSHM.Data.csproj" />
    <ProjectReference Include="..\CSHM.Domain\CSHM.Domain.csproj" />
    <ProjectReference Include="..\CSHM.Presentation\CSHM.Presentation.csproj" />
    <ProjectReference Include="..\CSHM.Widget\CSHM.Widget.csproj" />
  </ItemGroup>


</Project>
