<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>DDTWC</LicensedTo>
    <EmailTo>info@devesprit.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 10 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>220817165856</OrderID>
    <UserID>828251</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b3d94fc5-eeab-4756-b465-d1758054eefd</SerialNumber>
    <SubscriptionExpiry>20240116</SubscriptionExpiry>
    <LicenseExpiry>20230216</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-02-16</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>BP3LTqvtK7AcB56Gk0oNg/+wbECJjuKFwXdgSclGlSbEteJlf/ezHhsAZGgA1LfCLJKJt9jsg9dfiTsJwfnzrg5EQh4Lov1UGjSP8FWfESnX4aeIqpvTAix0WGolklVs1jNO2+A+VzG75L4I+jfu0r9jJBMmCVIf3+1jKZwhx04=</Signature>
</License>